{
  "name": "ski_grade",
  "version": "1.0.0",
  "description": "skigrade is a website where people can vote on restort conditions",
  "main": "index.js",
  "dependencies": {
    "gulp-notify": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-util": "^3.0.7",
    "django": "^0.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
